# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4262c96cc5162d5adaa063753aaa2aeb3122d6043f96be42974f4a1c5774d6b03cf52528d3aac130992cce1f4d2889240c3926b19e03d96f4c496142563aa61

test:
  secret_key_base: 1ba9495470b0116837d123151d42fe648397cf066fb09f903ea8bd9a9cc75b70a48d84162488756bae2c3b5fc32f54b20f549ff8536430f69372c0c72696df82

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
